# Service URLs (override if deploying with containers or a proxy)
DIET_URL=http://127.0.0.1:8101
EXERCISE_URL=http://127.0.0.1:8102
MOTIVATION_URL=http://127.0.0.1:8103
SCHEDULER_URL=http://127.0.0.1:8104
FEEDBACK_URL=http://127.0.0.1:8105
